<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#2E8B57"
    tools:context=".MainActivity"
    >
      
    <EditText android:id="@+id/user_name"
        android:hint="@string/user_name"
        android:inputType="textPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColorHint="#F7F7F7"
        />
    
	    <EditText android:id="@+id/password"
	    android:inputType="textPassword"
        android:hint="@string/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" 
         android:textColorHint="#F7F7F7"
        />

	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="submitMessage"
	        android:text="@string/button_submit" 
	        android:layout_gravity="center_horizontal"
	        />
	<Button
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:onClick="temp_redirect"
	    android:text="It's not like I want you to click me."
	    android:layout_gravity="center_horizontal"
	    />
	    
    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error"
        android:visibility="gone" />
    

</LinearLayout>